<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>404 Game Not Found - Eagle Jump</title>
  <link rel="stylesheet" href="/core/css/style.min.css">
</head>
<body>
<p>HTTP: <span>404</span></p>
<code><span>this_page</span>.<em>not_found</em> = true;</code>
<code><span>if</span> (<b>you_spelt_it_wrong</b>) {<span>try_again()</span>;}</code>
<code><span>else if (<b>we_screwed_up</b>)</span> {<em>alert</em>(<i>"We're really sorry about that."</i>); <span>window</span>.<em>location</em> = home;}</code>
<center><a href="https://eaglejump.org/">Home</a></center>
<script  src="/core/js/script.js"></script>
</body>
</html>
